<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&family=Noto Sans Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
<title>Badge Generator</title>
<style>
  body {
    font-family: 'Rubik', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  a {
    color: #335DDD;
  }
  .container {
    width: 80%;
    max-width: 500px;
    padding: 25px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
    border: solid 1px #335DDD;
  }
  .input-group {
    margin-bottom: 2.5px;
    display: flex;
    align-items: center;
  }
  .input-group label {
    flex: 0 0 100px;
    margin-right: 10px;
    margin-top: 3px;
  }
  .input-group input,
  .input-group select {
    flex: 1; /* Mengisi ruang tersedia */
    background-color: #fff;
    max-width: 600px;
    margin-top: 3px;
    width: 100%;
    padding: 5px;
    border: solid 1px #201F2E;
    border-radius: 4px;
  }
  .badge {
    text-align: center;
    margin-top: 20px;
  }
  .output-group {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  .output-group input {
    font-family: 'Noto Sans Mono';
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin-top: 10px;
    border: solid 1px #201F2E;
    border-radius: 4px;
  }
  .copy-button {
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    max-width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .copy-button span {
    font-size: 25px;
  }
  .dark-mode-body {
    background-color: #201F2E;
    color: #fff;
  }
  .dark-mode-container {
    background-color: #2c2a3f;
    color: #fff;
  }
</style>
</head>
<body>
<h1>Badge Generator</h1>
<label for="themeToggle" onclick="toggleTheme()">
  <span id="themeIcon" class="material-symbols-outlined">light_mode</span>
</label>
<br>
<div id="generator" class="container">
  <h2>Input</h2>
  <div class="input-group">
    <label for="leftText">Label:</label>
    <input type="text" placeholder="foo" id="leftText" oninput="updateBadge()">
  </div>
  <div class="input-group">
    <label for="rightText">Message:<font style="color: red;">*</font></label>
    <input type="text" placeholder="bar" id="rightText" oninput="updateBadge()">
  </div>
  <div class="input-group">
    <label for="rightColor">Label Color:</label>
    <input type="text" placeholder="HEX code" id="rightColor" oninput="updateBadge()">
  </div>
  <div class="input-group">
    <label for="leftColor">Color:</label>
    <input type="text" placeholder="HEX code" id="leftColor" oninput="updateBadge()">
  </div>
  <div class="input-group">
    <label for="badgeStyle">Style:</label>
    <select id="badgeStyle" onchange="updateBadge()">
      <option value="flat-square">Flat Square</option>
      <option value="flat">Flat</option>
      <option value="plastic">Plastic</option>
      <option value="for-the-badge">For the Badge</option>
      <option value="social">Social</option>
    </select>
  </div>
  <div class="input-group">
    <label for="logo">Logo:</label>
    <input type="text" placeholder="github" id="logo" oninput="updateBadge()">
  </div>
  <div class="input-group">
    <label for="logoColor">Logo Color:</label>
    <input type="text" placeholder="HEX code" id="logoColor" oninput="updateBadge()">
  </div>
  <div class="input-group">
    <label for="link">Link Target:</label>
    <input type="text" placeholder="https://github.com" id="link" oninput="updateBadge()">
  </div>
  <h2>Output</h2>
  <div class="badge" id="badge"></div>
  <h3>Code</h3>
  <div class="output-group">
    <input type="text" id="badgeMarkdown" readonly>
    <button class="copy-button" onclick="copyToClipboard()">
      <span id="copy" class="material-symbols-outlined">content_copy</span>
    </button>
  </div>
</div>
<br>
<p>Made by <a href="https://github.com/abdipr" target="_blank">abdipr</a></p>
<br>
<script>
function setCookie(name, value, days) {
    const date = new Date();
    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    const expires = "expires=" + date.toUTCString();
    document.cookie = name + "=" + value + ";" + expires + ";path=/";
}

function getCookie(name) {
    const cookieName = name + "=";
    const decodedCookie = decodeURIComponent(document.cookie);
    const cookieArray = decodedCookie.split(';');
    for (let i = 0; i < cookieArray.length; i++) {
        let cookie = cookieArray[i];
        while (cookie.charAt(0) == ' ') {
            cookie = cookie.substring(1);
        }
        if (cookie.indexOf(cookieName) == 0) {
            return cookie.substring(cookieName.length, cookie.length);
        }
    }
    return "";
}

function toggleTheme() {
    const body = document.body;
    const generator = document.getElementById("generator");
    const themeIcon = document.getElementById("themeIcon");
    const currentIcon = themeIcon.innerText;
    body.classList.toggle("dark-mode-body");
    generator.classList.toggle("dark-mode-container");
    if (currentIcon === "light_mode") {
        themeIcon.innerText = "dark_mode";
        setCookie("theme", "dark", 365); // Save dark theme preference to cookie
    } else {
        themeIcon.innerText = "light_mode";
        setCookie("theme", "light", 365); // Save light theme preference to cookie
    }
}

// Function to set the theme based on the cookie value
function setThemeFromCookie() {
    const theme = getCookie("theme");
    if (theme === "dark") {
        toggleTheme(); // Apply dark theme if dark theme preference is saved in the cookie
    }
}

// Call the function to set theme from cookie when the page loads
setThemeFromCookie();
  function copyToClipboard() {
    const textarea = document.getElementById("badgeMarkdown");
    textarea.select();
    document.execCommand("copy");

    const copyButton = document.getElementById("copy");
    copyButton.innerText = "done";

    setTimeout(() => {
      copyButton.innerText = "content_copy";
    }, 1000);
  }

  function replaceChars(text) {
    return text.replace(/-/g, "--").replace(/_/g, "__");
  }

  function updateBadge() {
    const leftText = document.getElementById("leftText").value.trim();
    const rightText = document.getElementById("rightText").value.trim();
    const rightColor = document.getElementById("rightColor").value.substring(1);
    const leftColor = document.getElementById("leftColor").value.substring(1);
    const badgeStyle = document.getElementById("badgeStyle").value;
    const logo = document.getElementById("logo").value.trim();
    const logoColor = document.getElementById("logoColor").value.substring(1);
    const link = document.getElementById("link").value.trim();

    let badgeURL = `https://custom-icon-badges.demolab.com/static/v1?style=${badgeStyle}&label=${leftText}`;
    if (rightText.trim() !== "") {
      badgeURL += `&message=${rightText}`;
    }
    if (leftColor.trim() !== "") {
      badgeURL += `&color=${leftColor}`;
    }
    if (rightColor.trim() !== "") {
      badgeURL += `&labelColor=${rightColor}`;
    }
    if (logo.trim() !== "") {
      badgeURL += `&logo=${logo}`;
    }
    if (logoColor.trim() !== "") {
      badgeURL += `&logoColor=${logoColor}`;
    }
    if (link.trim() !== "") {
      badgeMarkdown = `[![${leftText} - ${rightText}](${badgeURL})](${link})`;
    } else {
      badgeMarkdown = `![${leftText} - ${rightText}](${badgeURL})]`;
    }

    const badgeImg = document.createElement("img");
    badgeImg.src = badgeURL;
    
    const badgeDiv = document.getElementById("badge");
    badgeDiv.innerHTML = "";
    badgeDiv.appendChild(badgeImg);

    const badgeMarkdownInput = document.getElementById("badgeMarkdown");
    badgeMarkdownInput.value = badgeMarkdown;
  }

  // Update badge initially
  updateBadge();
</script>
</body>
</html>